{
  "name": "Курс — трекер приёма лекарств",
  "short_name": "Курс",
  "description": "Довести курс лекарств до конца. Без аккаунта, данные не покидают телефон.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#0c1210",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
